<!doctype html>
<html>
    <head>
        <title>my first website</title>
        <link rel="stylesheet" href="style.css">
        <link rel="icon" href="favicon.png">
    </head>

    <body>
        <h1>Gabby's Forest</h1>

        <h2>a place for exploring</h2>

        <p class="special new">hello world!</p>

        <p>below are some links ^.^</p>
        <ul style="font-size: 18px">
            <li><a href="https://handmade-web.net/spring23/index.html">handmade web</a></li>
            <li><a href="new-page.html">next page</a></li>
            <li><a href="../index.html">home page</a></li>
        </ul>
        <br>
        <p>a list of things to explore here:</p>
        <ul>
            <li>paths</li>
            <li>caves</li>
            <li>trees</li>
        </ul>

        <p>here is that same list, but in order alphabetically:</p>
        <ol>
            <li>caves</li>
            <li>paths</li>
            <li>trees</li>
        </ol>
        <br>
        <!--inside this  paragraph, there are inline elements-->
        <p>The hand has become <i>increasingly less present<br>in the web as we know it today</i>. Websites are<br>automated or built from templates, and the<br>knowledge of how to make a website is relegated<br>to a select few. It has only gotten easier to learn<br>and make on the web, but the idea and perceived<br>requirements for a website have become so<br>convoluted and <b>arcane</b> that many avoid the subject.</p> 
        
        <p>This course seeks to dispel these ideas and will<br>emphasize the hand-quality of websites by<br>developing an understanding of the best practices,<br>language, history, and present context of the web.<br>We will examine the space of the web at large and<br>explore and challenge what a website is and can be<br>with the hopes of reclaiming an important<br>creative space.</p>
        <br>
        <hr>
        <br>
        <br>
        <img width="100%" src="forest-image.webp">
    </body>
</html>